// variable
$color-blue: #0077c2
$color-white: #fff
$color-red: #ff94c2
    
h1 
    background-color: #ff94cf
    color: #fff

div
    background-color: $color-blue
    color: $color-white

// nest
nav
    ul
        margin: 0
        padding: 0
        list-style: none

        li
            margin: 1px
            background-color: $color-red
            color: $color-white
    a 
        text-decoration: none
        display: block
        padding: 5px 5px
        background-color: $color-blue
        color: $color-white
    

