@use 'dark' as theme

// Functions
@function make-shadow($value)
    $result: 1
    @for $base from 1 through $value
        $result: $result + $base

    @return $result

// mixins
@mixin shadow($color)
    box-shadow: 10px 20px 30px rgba($color, make-shadow(25))

body 
    background-color: theme.$body-color
    color: theme.$font-color

h1 
    color: theme.$color-red
    @include shadow(theme.$color-blue)
    

div 
    background-color: theme.$color-blue
    margin: 5px

nav 
    div
        color: theme.$color-red
        background-color: theme.$body-color

    ul
        list-style: none

        li 
            background-color: theme.$color-blue
            margin: 1px 0 0 0
            padding: 5px 10px

    a 
        text-decoration: none
        color: theme.$color-white
        background-color: theme.$color-red
        display: block
        width: 100%
        padding: 5px 10px