<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style type="text/css">
        .box-item1 { background-color: #ffc285; }
        .box-item2 { background-color: #eb1d65; }
        .box-item3 { background-color: #663bb7; }
        .box-item4 { background-color: #76b947; }

        .box-item {
            color: #fff;
            /* width: 100px; */
            /* height: 100px; */
            text-align: center;
            /* line-height: 100px; */
            font-size: 2rem;
            font-weight: bold;
        }

        .box-1 {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 25% 50% auto;
            grid-template-rows: 15% 15% 50% auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-item box-item1">1</div>
        <div class="box-item box-item2">2</div>
        <div class="box-item box-item3">3</div>
        <div class="box-item box-item4">4</div>
        <div class="box-item box-item1">5</div>
        <div class="box-item box-item2">6</div>
        <div class="box-item box-item3">7</div>
        <div class="box-item box-item4">8</div>
        <div class="box-item box-item1">9</div>
        <div class="box-item box-item3">10</div>
        <div class="box-item box-item4">11</div>
        <div class="box-item box-item1">12</div>
    </div>
</body>

</html>