<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        .box-item1 { background-color: #ffc285; }
        .box-item2 { background-color: #eb1d65; }
        .box-item3 { background-color: #663bb7; }

        .box-item {
            color: #fff;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 2rem;
            font-weight: bold;
        }

        .box-1 { display: flex; }

        .box-2 { 
            display: flex; 
            /* flex-direction: row; */
            flex-direction: row-reverse;
        }

        .box-3 { 
            display: flex; 
            /* flex-direction: column; */
            flex-direction: column-reverse;
        }

        .box-4 {
            display: flex;
            /* flex-wrap: nowrap;
            flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
        }

        .box-5 {
            display: flex;
            flex-flow: row-reverse wrap;
        }
    </style>
</head>

<body>
    <h1>Demo Flexbox</h1>

    <h2>FlexBox: Default</h2>
    <div class="box-1">
        <div class="box-item1 box-item">1</div>
        <div class="box-item2 box-item">2</div>
        <div class="box-item3 box-item">3</div>
    </div>

    <h2>Flex-direction: row-revert</h2>
    <div class="box-2">
        <div class="box-item1 box-item">1</div>
        <div class="box-item2 box-item">2</div>
        <div class="box-item3 box-item">3</div>
    </div>

    <h2>Flex-direction: column</h2>
    <div class="box-3">
        <div class="box-item1 box-item">1</div>
        <div class="box-item2 box-item">2</div>
        <div class="box-item3 box-item">3</div>
    </div>

    <h2>Flex-wrap</h2>
    <div class="box-4">
        <div class="box-item1 box-item">1</div>
        <div class="box-item2 box-item">2</div>
        <div class="box-item3 box-item">3</div>
        <div class="box-item1 box-item">4</div>
        <div class="box-item2 box-item">5</div>
        <div class="box-item3 box-item">6</div>
        <div class="box-item1 box-item">7</div>
        <div class="box-item2 box-item">8</div>
        <div class="box-item3 box-item">9</div>
    </div>

    <h2>Flex-flow</h2>
    <div class="box-5">
        <div class="box-item1 box-item">1</div>
        <div class="box-item2 box-item">2</div>
        <div class="box-item3 box-item">3</div>
        <div class="box-item1 box-item">4</div>
        <div class="box-item2 box-item">5</div>
        <div class="box-item3 box-item">6</div>
        <div class="box-item1 box-item">7</div>
        <div class="box-item2 box-item">8</div>
        <div class="box-item3 box-item">9</div>
    </div>
</body>

</html>